#
#####################################
####	THIS IS A CONFIG FILE	 ####
#####################################
##
##  Blank lines or lines beginning with a "#" are ignored.
##
##  Double colons (::) are treated like a space.
##     This is sometimes useful for grouping (for example,
##     grouping strings like "reaction::sum::amplitudeName")
##
##  All non-comment lines must begin with one of the following keywords.
##
##  (note:  <word> means necessary 
##	    (word) means optional)
##
##  include	  <file>
##  define	  <word> (defn1) (defn2) (defn3) ...
##  fit 	  <fitname>
##  keyword	  <keyword> <min arguments> <max arguments>
##  reaction	  <reaction> <particle1> <particle2> (particle3) ...
##  data	  <reaction> <class> (arg1) (arg2) (arg3) ...
##  genmc	  <reaction> <class> (arg1) (arg2) (arg3) ...
##  accmc	  <reaction> <class> (arg1) (arg2) (arg3) ...
##  normintfile   <reaction> <file>
##  sum 	  <reaction> <sum> (sum2) (sum3) ...
##  amplitude	  <reaction> <sum> <amp> <class> (arg1) (arg2) ([par]) ... 
##  initialize    <reaction> <sum> <amp> <"events"/"polar"/"cartesian">
##		    <value1> <value2> ("fixed"/"real")
##  scale	  <reaction> <sum> <amp> <value or [parameter]>
##  constrain	  <reaction1> <sum1> <amp1> <reaction2> <sum2> <amp2> ...
##  permute	  <reaction> <sum> <amp> <index1> <index2> ...
##  parameter	  <par> <value> ("fixed"/"bounded"/"gaussian") 
##		    (lower/central) (upper/error)
##    DEPRECATED:
##  datafile	  <reaction> <file> (file2) (file3) ...
##  genmcfile	  <reaction> <file> (file2) (file3) ...
##  accmcfile	  <reaction> <file> (file2) (file3) ...
##
#####################################

# definition of resonances
define azero 0.980 0.075
define atwo 1.318 0.111

fit etapi0

reaction EtaPi0 Beam Proton Eta Pi0

normintfile EtaPi0 etapi0_ni.txt

sum EtaPi0 Positive
sum EtaPi0 PositiveTilde
# sum EtaPi0 Negative
# sum EtaPi0 NegativeTilde

amplitude EtaPi0::Positive::S0+ Ylm 0 0 +1
amplitude EtaPi0::Positive::S0+ BreitWigner azero 0 2 3
amplitude EtaPi0::PositiveTilde::S0+ Ylm 0 0 -1
amplitude EtaPi0::PositiveTilde::S0+ BreitWigner azero 0 2 3

amplitude EtaPi0::Positive::D1+ Ylm 2 1 +1
amplitude EtaPi0::Positive::D1+ BreitWigner atwo 2 2 3
amplitude EtaPi0::PositiveTilde::D1+ Ylm 2 1 -1
amplitude EtaPi0::PositiveTilde::D1+ BreitWigner atwo 2 2 3


initialize EtaPi0::Positive::S0+ cartesian 100.0 0.0 real
initialize EtaPi0::PositiveTilde::S0+ cartesian 100.0 0.0 real

initialize EtaPi0::Positive::D1+ cartesian 50.0 50.0 
initialize EtaPi0::PositiveTilde::D1+ cartesian 50.0 50.0 

constrain EtaPi0::Positive::S0+ EtaPi0::PositiveTilde::S0+
constrain EtaPi0::Positive::D1+ EtaPi0::PositiveTilde::D1+
