PhotonBeamLowEnergy 6.
PhotonBeamHighEnergy 11.6
ROOTFluxFile /work/halld/home/ijaegle/flux_test/flux_30496_30496.root
ROOTFluxName tagged_flux
#FLUX_TO_GEN=/work/halld/home/ijaegle/flux_test/flux_30496_30496.root:tagged_flux