# Path to the root file
rfile: /work/halld/home/ijaegle/primex/he4_eta_primakoff/PRIMEX-D_eta_he4_rad.root
# Histogram name 
# Total: xs_deg_tot_vs_egam
# Primakoff: xs_deg_prim_vs_egam
# Coherent: xs_deg_coh_vs_egam
# Inclusive: xs_deg_inc_vs_egam
# Interference: xs_deg_int_vs_egam
histo: xs_deg_tot_vs_egam
# decay mode
decay: eta6g->6g
