# Photon beam configuration file to be used with UTILITIES/BeamProperties, 
# which reads PS flux from CCDB to be used for event generation

CCDBRunNumber         30730    # run number for CCDB query
ROOTFluxFile          ccdb     # flag to use CCDB for flux
PhotonBeamLowEnergy   6.0      # photon beam low energy
PhotonBeamHighEnergy  11.6     # photon beam high energy
PolarizationAngle     0.0      # linear polarization angle (degrees) 
PolarizationMagnitude 0.4      # fixed linear polarization magnitude
