#Run WHIZARD true/false
run_wo: false

#What is your shell
#bash/tcsh
shell: bash

#Process 1: gamma e- > gamma e- => ae_to_ae
#Process 2: gamma e- > gamma gamma e- => ae_to_aae
#Process 3: gamma e- > e- e+e- => ae_to_eee
#Process 4: gamma > gamma e- e+e- => ae_to_aeee 
#(gamma=a)
#ae_to_ae/ae_to_aae/ae_to_eee/ae_to_aeee
process: MYPROCESS

#Path to the lhe file location
#If you want to produce one single HDDM file for all lhe files contained in one directory
#leave it blank/give directory path of the lhe file
lhe_dir:

#Path to the lhe file location
#leave it blank/give the full path name of one single lhe file
lhe_file: LHEFILE

#work flow name
#leave it blank for prompt terminal usage/give a name for slurm usage
workflow:

#Target: atomic number, molar mass g/mol, target density g/cm^3, target length cm 
target: 4.0 9.012182 1.85 1.77546

#Fill path to pair and triplet cross-sections
#target supported H/C/Be/Al/Fe/W/Pb
XS_pair: /work/halld/home/ijaegle/src/gluex/g4/halld_sim/src/programs/Simulation/gen_whizard/data/data_Be_pair.pl
XS_trip: /work/halld/home/ijaegle/src/gluex/g4/halld_sim/src/programs/Simulation/gen_whizard/data/data_Be_trip.pl