#Target: atomic number, molar mass g/mol, target density g/cm^3, target length cm 
target: 4.0 9.012182 1.85 1.77546

#Fill path to pair and triplet cross-sections
#target supported H/He/C/Be/Al/Fe/W/Pb
XS_pair: /work/halld/home/ijaegle/src/gluex/g4/halld_sim/src/programs/Simulation/gen_whizard/data/data_Be_pair.pl
XS_trip: /work/halld/home/ijaegle/src/gluex/g4/halld_sim/src/programs/Simulation/gen_whizard/data/data_Be_trip.pl